<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ZJ-VB-7W4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UITextField+Icons-->
        <scene sceneID="vqT-P9-FHy">
            <objects>
                <viewController id="k0Z-HE-QqE" customClass="ViewController" customModule="UITextFieldIcons_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAc-jL-vFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default Icon Colors" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIR-xK-GSF" customClass="UITextFieldIcons" customModule="UITextFieldIcons">
                                <rect key="frame" x="16" y="137" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leadingIcon" value="person.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="trailingIcon" value="exclamationmark.octagon.fill" catalog="system"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="k0Z-HE-QqE" id="WTc-Yk-hl7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Icon Colors" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwV-Uy-bd9" customClass="UITextFieldIcons" customModule="UITextFieldIcons">
                                <rect key="frame" x="16" y="225.33333333333334" width="343" height="34.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leadingIcon" value="person.crop.circle" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="trailingIcon" value="exclamationmark.triangle.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trailingColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leadingColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="k0Z-HE-QqE" id="rre-K3-K08"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyboard Driven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-CT-fVu">
                                <rect key="frame" x="16" y="104" width="343" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkB-HG-ovY">
                                <rect key="frame" x="16" y="305.66666666666669" width="343" height="0.33333333333331439"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.33000000000000002" id="osY-sf-tsq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Driven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-ib-ICO">
                                <rect key="frame" x="16" y="322" width="343" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aft-tt-dA2" customClass="UITextFieldIcons" customModule="UITextFieldIcons">
                                <rect key="frame" x="16" y="355" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configured in via Storyboard and utilizes delegate methods to execute code when an icon is tapped." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-yU-gid">
                                <rect key="frame" x="16" y="179" width="343" height="30.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configured in via Storyboard and utilizes closures to execute code when an icon is tapped." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaj-ip-FHK">
                                <rect key="frame" x="16" y="267.33333333333331" width="343" height="30.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configured in via code and utilizes delegate methods to execute code when an icon is tapped." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nli-zL-tGU">
                                <rect key="frame" x="16" y="397" width="343" height="30.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configured in via code and utilizes closures to execute code when an icon is tapped." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-zn-wbT">
                                <rect key="frame" x="16" y="485.33333333333331" width="343" height="30.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcA-18-NRa" customClass="UITextFieldIcons" customModule="UITextFieldIcons">
                                <rect key="frame" x="16" y="443.33333333333331" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygf-3K-7DE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRd-zn-wbT" firstAttribute="leading" secondItem="ygf-3K-7DE" secondAttribute="leading" constant="16" id="1rx-qH-Usu"/>
                            <constraint firstItem="aft-tt-dA2" firstAttribute="top" secondItem="3mh-ib-ICO" secondAttribute="bottom" constant="16" id="3TG-yc-XgK"/>
                            <constraint firstItem="ygf-3K-7DE" firstAttribute="trailing" secondItem="Vhv-yU-gid" secondAttribute="trailing" constant="16" id="AX5-c3-6Dh"/>
                            <constraint firstItem="pwV-Uy-bd9" firstAttribute="top" secondItem="Vhv-yU-gid" secondAttribute="bottom" constant="16" id="H53-ZB-ZJu"/>
                            <constraint firstItem="ygf-3K-7DE" firstAttribute="trailing" secondItem="aft-tt-dA2" secondAttribute="trailing" constant="16" id="IXe-Gc-GO0"/>
                            <constraint firstItem="ygf-3K-7DE" firstAttribute="trailing" secondItem="Dyc-CT-fVu" secondAttribute="trailing" constant="16" id="Kkk-ly-cr0"/>
                            <constraint firstItem="Dyc-CT-fVu" firstAttribute="top" secondItem="ygf-3K-7DE" secondAttribute="top" constant="16" id="L4K-se-g1J"/>
                            <constraint firstItem="LcA-18-NRa" firstAttribute="top" secondItem="nli-zL-tGU" secondAttribute="bottom" constant="16" id="NZ4-Oa-sbR"/>
                            <constraint firstItem="ygf-3K-7DE" firstAttribute="trailing" secondItem="pwV-Uy-bd9" secondAttribute="trailing" constant="16" id="Nsi-uY-I2q"/>
                            <constraint firstItem="ygf-3K-7DE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bRd-zn-wbT" secondAttribute="bottom" constant="8" id="Qzc-C4-dF0"/>
                            <constraint firstItem="ygf-3K-7DE" firstAttribute="trailing" secondItem="Eaj-ip-FHK" secondAttribute="trailing" constant="16" id="T3V-6o-czV"/>
                            <constraint firstItem="ygf-3K-7DE" firstAttribute="trailing" secondItem="pIR-xK-GSF" secondAttribute="trailing" constant="16" id="UBj-hh-2lx"/>
                            <constraint firstItem="bRd-zn-wbT" firstAttribute="top" secondItem="LcA-18-NRa" secondAttribute="bottom" constant="8" id="WzG-ls-pB0"/>
                            <constraint firstItem="nli-zL-tGU" firstAttribute="top" secondItem="aft-tt-dA2" secondAttribute="bottom" constant="8" id="Z5E-Ba-Vv4"/>
                            <constraint firstItem="ygf-3K-7DE" firstAttribute="trailing" secondItem="nli-zL-tGU" secondAttribute="trailing" constant="16" id="ZCM-3a-BaX"/>
                            <constraint firstItem="pIR-xK-GSF" firstAttribute="top" secondItem="Dyc-CT-fVu" secondAttribute="bottom" constant="16" id="amc-Ag-HwH"/>
                            <constraint firstItem="pIR-xK-GSF" firstAttribute="leading" secondItem="ygf-3K-7DE" secondAttribute="leading" constant="16" id="cFd-wc-HzI"/>
                            <constraint firstItem="pwV-Uy-bd9" firstAttribute="centerX" secondItem="hAc-jL-vFg" secondAttribute="centerX" id="d0Z-SI-knO"/>
                            <constraint firstItem="Vhv-yU-gid" firstAttribute="top" secondItem="pIR-xK-GSF" secondAttribute="bottom" constant="8" id="faw-vX-Ksd"/>
                            <constraint firstItem="ygf-3K-7DE" firstAttribute="trailing" secondItem="EkB-HG-ovY" secondAttribute="trailing" constant="16" id="fgR-7U-Zvl"/>
                            <constraint firstItem="aft-tt-dA2" firstAttribute="leading" secondItem="ygf-3K-7DE" secondAttribute="leading" constant="16" id="g5x-bZ-lPW"/>
                            <constraint firstItem="3mh-ib-ICO" firstAttribute="top" secondItem="EkB-HG-ovY" secondAttribute="bottom" constant="16" id="iet-fn-iAy"/>
                            <constraint firstAttribute="trailing" secondItem="3mh-ib-ICO" secondAttribute="trailing" constant="16" id="jOL-v6-3eG"/>
                            <constraint firstItem="3mh-ib-ICO" firstAttribute="leading" secondItem="ygf-3K-7DE" secondAttribute="leading" constant="16" id="kAO-Wa-0BL"/>
                            <constraint firstItem="nli-zL-tGU" firstAttribute="leading" secondItem="ygf-3K-7DE" secondAttribute="leading" constant="16" id="l3r-m8-nQi"/>
                            <constraint firstItem="pwV-Uy-bd9" firstAttribute="leading" secondItem="ygf-3K-7DE" secondAttribute="leading" constant="16" id="lKC-gR-soc"/>
                            <constraint firstItem="ygf-3K-7DE" firstAttribute="trailing" secondItem="LcA-18-NRa" secondAttribute="trailing" constant="16" id="luZ-ij-BEg"/>
                            <constraint firstItem="pIR-xK-GSF" firstAttribute="centerX" secondItem="hAc-jL-vFg" secondAttribute="centerX" id="m3D-Y0-ffg"/>
                            <constraint firstItem="Dyc-CT-fVu" firstAttribute="leading" secondItem="ygf-3K-7DE" secondAttribute="leading" constant="16" id="paC-s9-bxf"/>
                            <constraint firstItem="EkB-HG-ovY" firstAttribute="top" secondItem="Eaj-ip-FHK" secondAttribute="bottom" constant="8" id="qHK-dH-hre"/>
                            <constraint firstItem="Eaj-ip-FHK" firstAttribute="top" secondItem="pwV-Uy-bd9" secondAttribute="bottom" constant="8" id="r3W-0T-atQ"/>
                            <constraint firstItem="Vhv-yU-gid" firstAttribute="leading" secondItem="ygf-3K-7DE" secondAttribute="leading" constant="16" id="u9j-lV-KGk"/>
                            <constraint firstItem="EkB-HG-ovY" firstAttribute="leading" secondItem="ygf-3K-7DE" secondAttribute="leading" constant="16" id="veN-MK-ilH"/>
                            <constraint firstItem="Eaj-ip-FHK" firstAttribute="leading" secondItem="ygf-3K-7DE" secondAttribute="leading" constant="16" id="vm5-4j-DbG"/>
                            <constraint firstItem="ygf-3K-7DE" firstAttribute="trailing" secondItem="bRd-zn-wbT" secondAttribute="trailing" constant="16" id="wT0-zw-rcJ"/>
                            <constraint firstItem="LcA-18-NRa" firstAttribute="leading" secondItem="ygf-3K-7DE" secondAttribute="leading" constant="16" id="xw1-ZE-Ffj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UITextField+Icons" id="N8i-vj-MIv"/>
                    <connections>
                        <outlet property="textFieldIconCode1" destination="aft-tt-dA2" id="9Hh-MH-TSi"/>
                        <outlet property="textFieldIconCode2" destination="LcA-18-NRa" id="RUp-Ec-1t8"/>
                        <outlet property="textFieldIconStoryboard1" destination="pIR-xK-GSF" id="Skf-SL-EgW"/>
                        <outlet property="textFieldIconStoryboard2" destination="pwV-Uy-bd9" id="pYq-Xi-meM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xX-CC-2e9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wY-eh-UVx">
            <objects>
                <navigationController id="9ZJ-VB-7W4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4uC-OI-F8C">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k0Z-HE-QqE" kind="relationship" relationship="rootViewController" id="lYp-MF-w1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v59-9T-V7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="62"/>
        </scene>
    </scenes>
    <designables>
        <designable name="LcA-18-NRa">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="aft-tt-dA2">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="pIR-xK-GSF">
            <size key="intrinsicContentSize" width="222.33333333333334" height="34"/>
        </designable>
        <designable name="pwV-Uy-bd9">
            <size key="intrinsicContentSize" width="226" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="exclamationmark.octagon.fill" catalog="system" width="128" height="112"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="112"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
